<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    <title>Restaurante</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="portada h300 bgirest frr bsblack">
        <div class="contain_text pa t200 l10 cw">
            <h2>Buenas Noches, Francisco</h2>
            <h3>Es hora de cenar</h3>
        </div>
    </section>
    <div id="browser" class="dflex pa w80 h50 t275 l10 bgwhite aic dsb br10 ovh">
        <button id="icon_ubi"><span class="material-symbols-outlined med">location_on</span></button>
        <form class="formu dflex">
            <input id="brow" type="text" name="resto" placeholder="Buscar Restaurante, Comida...">
        </form>
        <button id="btn"><span class="material-symbols-outlined">search</span></button>
    </div>
    <section class="categorias h180 frr">
        <div class="container_categories h180 dflex aic spa">
            <a href="#" class="dflex column td cb aic fs20"><span class="material-symbols-outlined high">lunch_dining</span>Burger</a>
            <a href="#" class="dflex column td cb aic fs20"><span class="material-symbols-outlined high">local_pizza</span>Pizza</a>
            <a href="#" class="dflex column td cb aic fs20"><span class="material-symbols-outlined high">icecream</span>Helado</a>
            <a href="#" class="dflex column td cb aic fs20"><span class="material-symbols-outlined high">local_cafe</span>Cafe</a>
        </div>
    </section>
    <section class="productos h400 bgb frr dflex column aic">
        <h2 class="pa l10 t500 cw">Ofertas</h2>
        <div class="container_restaurant h150 bgw w80 mt60 br1010 ovh">
            <div class="img_rest h150 w150 "></div>
            <div class="container_text h150 bgb br10l">asdsa</div>
        </div>
    </section>
</body>
</html>